<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Cleverbit Coding Task</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
    <script>
      
        $(document).ready(function () {
            $("#but_submit").click(function () {
                var username = $("#txt_uname").val().trim();
                var password = $("#txt_pwd").val().trim();

                if (username != "" && password != "") {
                    $.ajax({
                        url: 'http://localhost:59963/api/Users/Authenticate',
                        type: 'post',
                        data: { username: username, password: password },
                        success: function (response) {
                            var msg = "";
                            debugger;
                            if (response == 1) {
                                debugger;
                                console.log("Başarılı")
                            } else {
                                msg = "Invalid username and password!";
                            }
                            $("#message").html(msg);
                        }
                    });
                }
            });
        });
        function login() {
            $.ajax({
                type: "POST",
                contentType: 'application/json',
                data: JSON.stringify({ "command": "on" }),
                dataType: 'json',
                success: function (data) {
                    console.log("device control succeeded");
                },
                error: function () {
                    console.log("Device control failed");
                },
                processData: false,
                type: 'POST',
            })
        }

        function getPingWithAuth() {
            $.ajax({
                type: "GET",
                url: "/api/ping/with-auth",
                headers: {
                    "Authorization": "Basic " + btoa("User1:Password1")
                },
                success: updatePingWithAuthResult
            })
        }
    </script>
</head>
<body>
    <form class="form-inline container" style="padding-top: 30px">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="txt_uname" name="txt_uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="txt_pwd" name="txt_pwd" required>

            <button type="submit" name="but_submit" id="but_submit" >Login</button>           
        </div>
    </form>   
</body>
</html>