# Cleverbit.CodingTask

./: .gitignore  CleverBit.GameApplication.postman_collection.json  Cleverbit.CodingTask.sln  README.md
Cleverbit.CodingTask.Data/: Cleverbit.CodingTask.Data.csproj  CodingTaskContext.cs  CodingTaskContextExtensions.cs
Cleverbit.CodingTask.Data/Dto/: AuthResponse.cs  ErrorResult.cs  MatchDto.cs  MatchParticipantDto.cs  UserDto.cs
Cleverbit.CodingTask.Data/Extentions/ValidationExtensions/: UserDtoValidator.cs
Cleverbit.CodingTask.Data/Mapper/: MappingProfile.cs
Cleverbit.CodingTask.Data/Models/: BaseEntity.cs  IEntity.cs  Match.cs  MatchParticipant.cs  User.cs
Cleverbit.CodingTask.Data/Repository/: GenericRepository.cs  MatchParticipantRepository.cs  MatchRepository.cs  UserRepository.cs
Cleverbit.CodingTask.Data/Repository/Interfaces/: IMatchParticipantRepository.cs  IMatchRepository.cs  IRepository.cs  IUserRepository.cs
Cleverbit.CodingTask.Host/: Cleverbit.CodingTask.Host.csproj  Startup.cs  appsettings.Development.json
Cleverbit.CodingTask.Host/Controllers/: GameController.cs  UsersController.cs
Cleverbit.CodingTask.Host/Middleware/: ExceptionMiddleware.cs
Cleverbit.CodingTask.Host/Properties/: launchSettings.json
Cleverbit.CodingTask.Host/Utilities/: CodingTaskApiDependencies.cs
Cleverbit.CodingTask.Host/Views/: Login.html  Match.html  Result.html  index.html
Cleverbit.CodingTask.Services/: Cleverbit.CodingTask.Services.csproj  GameService.cs  UserService.cs
Cleverbit.CodingTask.Services/Constants/: Constants.cs
Cleverbit.CodingTask.Services/Extensions/: UserServiceExtention.cs
Cleverbit.CodingTask.Services/Interfaces/: IGameService.cs  IUserService.cs
